backend_url =https://u2101104081-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1jg9wq0sf2vk.us-south.codeengine.appdomain.cloud
